# lumicore

./: .gitignore  AI_CALLBACK_SYSTEM.md  Dockerfile  pom.xml
.github/workflows/: diary-service-cd.yml
k8s/: diaryservice-deployment-secret.yaml
src/main/java/com/example/lumicore/: LumicoreApplication.java
src/main/java/com/example/lumicore/config/: CorsConfig.java  DigestBatchConfig.java  DigestScheduleConfig.java  KafkaConfig.java  OciObjectStorageConfig.java  OciQueueConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/lumicore/controller/: AiCallbackTestController.java  AnalysisController.java  BatchController.java  DiagestController.java  DiaryController.java  DigestController.java  ImageController.java  ImgController.java
src/main/java/com/example/lumicore/dto/: AnswerDiaryRequestDto.java  CreateDiaryRequestDto.java  CreateDiaryResponseDto.java  DiaryDetailResponseDto.java  DiaryPhotoDto.java  DiarySummaryDto.java  QaDto.java  QuestionDto.java  QuestionListResponseDto.java
src/main/java/com/example/lumicore/dto/Diary/: DiaryResponseDto.java  DiarySummaryDto.java  PhotoInfo.java  PhotoInfoDto.java  QuestionAnswer.java  QuestionAnswerDiaryDto.java
src/main/java/com/example/lumicore/dto/Digest/request/: DigestPhotoInfoDto.java  DigestRequestDto.java  DigestRequestEntryDto.java
src/main/java/com/example/lumicore/dto/Digest/response/: DigestResponseDto.java  DigestResponseEntryDto.java
src/main/java/com/example/lumicore/dto/analysis/: AnalysisCompleteResponseDto.java  AnalysisResultDto.java  ImageAnalysisDto.java  LandmarkDto.java  LocationDto.java  MetadataDto.java
src/main/java/com/example/lumicore/dto/diary/: DiaryResponseDto.java  DiarySummaryDto.java  PhotoInfoDto.java  QuestionAnswerDiaryDto.java
src/main/java/com/example/lumicore/dto/digest/: DigestDetailDto.java  DigestEntryDetailDto.java  DigestSummaryDto.java  HtmlDigestResponseDto.java
src/main/java/com/example/lumicore/dto/digest/request/: DigestPhotoInfoDto.java  DigestQuestionDto.java  DigestRequestDto.java  DigestRequestEntryDto.java
src/main/java/com/example/lumicore/dto/digest/response/: AIInsights.java  AiInsightsDto.java  DigestResponseDto.java  DigestResponseEntryDto.java  EntryDigest.java  Period.java  PeriodDto.java
src/main/java/com/example/lumicore/dto/question/: DiaryAnswerRequestDto.java  QuestionAnswerDto.java  QuestionItemDto.java  QuestionListResponseDto.java
src/main/java/com/example/lumicore/dto/readSession/: ImageData.java  ReadParDto.java  ReadSessionResponse.java
src/main/java/com/example/lumicore/dto/uploadSession/: UploadParDto.java  UploadParRequest.java  UploadSessionResponse.java
src/main/java/com/example/lumicore/jpa/entity/: BaseEntity.java  Diary.java  DiaryPhoto.java  DiaryQA.java  Digest.java  DigestEntry.java  EmotionTag.java  Landmark.java  PeriodType.java  PhotoLandmark.java
src/main/java/com/example/lumicore/jpa/repository/: DiaryPhotoRepository.java  DiaryQARepository.java  DiaryRepository.java  DigestEntryRepository.java  DigestRepository.java  LandmarkRepository.java
src/main/java/com/example/lumicore/service/: AiCallbackConsumerService.java  AiCallbackDataService.java  AiCallbackProducerService.java  AnalysisService.java  AnalysisServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  DigestQueueService.java  DigestService.java  ImageService.java  ImageServiceImpl.java  ImgService.java  ImgServiceImpl.java  QueueService.java
src/main/java/com/example/lumicore/vo/: DiaryVo.java  PhotoVo.java  QaVo.java
src/main/java/com/example/lumicore/websocket/: DiaryWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/example/lumicore/: LumicoreApplicationTests.java
